
<!DOCTYPE html>
<html lang="en">

<head>
  <title>BHOPAL COVID BED COUNT- UPDATED</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://github.com/gajendra1405/bedavailabilityinbhopal/blob/main/assets/featured.jpg">
    <meta name="description" content="BHOPAL COVID BED COUNT- UPDATED">
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <meta name="DC.title" content="BHOPAL COVID BED COUNT- UPDATED &amp; PPC">
    <meta name="robots" content="index,follow"/>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article"/>
	<meta property="og:title" content="BHOPAL COVID BED COUNT- UPDATED"/>
	<meta property="og:description" content="Check here from where you can get BED in BHOPAL. Also Check Bed Availability in Bhopal."/>
	<meta property="og:image" content="https://github.com/gajendra1405/bedavailabilityinbhopal/blob/main/assets/featured.jpg"/>
    <meta property="og:url" content="http://gajendrasingh.tech/"/>
	<meta property="fb:app_id" content="361442271573246"/>
	<meta property="article:section" content="DIGITAL MARKETING WEBSITE"/>
	<meta property="article:published_time" content="2021-02-12T11:26:25+05:30"/>
	<meta property="article:modified_time" content="2021-02-12T11:26:25+05:30"/>
	<meta name="author" content="GAJENDRA SINGH THAKUR"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="BHOPAL COVID BED COUNT- UPDATED"/>
	<meta name="twitter:description" content="Check here from where you can get BED in BHOPAL. Also Check Bed Availability in Bhopal."/>
	<meta name="twitter:image" content="https://github.com/gajendra1405/bedavailabilityinbhopal/blob/main/assets/featured.jpg"/>
	<meta name="twitter:url" content="http://gajendrasingh.tech/"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">




  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    /* Bottom left text */
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

    /* Top left text */
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    /* Top right text */
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }

    /* Centered text */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a:link,
    a:visited {
      background-color: #05386B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: #71abe6;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }



    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: rgb(7, 150, 245);
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>



  <div class="header">
    <h1>COVID BED COUNT</h1>
    <p>FREE <b>HELP</b> IN THIS HARD TIME.</p>
  </div>

  <div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="https://www.linkedin.com/in/gajendrasinghthakur/">LinkedIn</a>
    <a href="https://www.facebook.com/gajendrasinghthakur1405/">Facebook</a>
    <a href="mailto:gajendralenovo@gmail.com" class="right">Report Any Issue</a>
  </div>



  <div>
    <iframe loading="lazy" class="airtable-embed"
      src="https://airtable.com/embed/shrh9lZ6z0klMMDAd?backgroundColor=purple&amp;viewControls=on" frameborder="0"
      onmousewheel="" width="100%" height="733" style="background: transparent; border: 1px solid #ccc;"></iframe>
  </div>

  <div class="row">
    <div class="side">
      <h2 style="text-align:center;">About Me</h2>
      <h2 style="text-align:center;">GAJENDRA SINGH THAKUR</h2>
      <h5 style="text-align:center;">Professional Web Developer</h5>


      <h3>I'm in this field for more than 5 years..</h3>
      <p>For Any Web Development Project</p>
      <div class="fakeimg" style="height:60px;"><b>Connect with me on E-Mail:-</b></div><br>
      <div class="fakeimg" style="height:60px;"><b>gajendralenovo@gmail.com</b></div><br>

    </div>
    <div class="main">
      <h2>UPDATED BED COUNT ABOVE</h2>
      <h5>Last Updated, April 22, 2021</h5>
      <div class="fakeimg" style="height:150px;">This website is meant to be help only for people in this tough
        time.<br><br>
        Please if you've any query them mail me,will be easy for both of us</div>
      <p>Do You Understood ?</p>
      <form action="/action_page.php">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Yes">
        <label for="vehicle1"> Yes</label><br><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="No">
        <label for="vehicle2"> No</label><br><br>

        <input type="submit" value="Submit">
      </form>
      <p>
      </p>
      <br>
    </div>
  </div>


  <p><strong>Motivation from</strong> <a href="https://bhopalcovidbeds.in/" target="_blank"
      rel="noreferrer noopener">Bhopal Covid Beds</a>. <strong>No Offense (Just for help)</strong></p>

  <p><a rel="" href="http://sarthak.nhmmp.gov.in/covid/facility-bed-occupancy/" target="_blank"><strong><em>Compiled
          from&nbsp;State Portal for Covid-19 Monitoring. Compiled by&nbsp;The Optimist Citizen &amp; ANSH Happiness
          Society</em></strong></a></p>

  <div class="footer">
    <h2>ALL RIGHTS RESERVED TO &COPY GAJENDRA SINGH THAKUR</h2>
    <h4>Subject to Bhopal Jurisdiction Only</h4>
  </div>

</body>

</html>
